<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChatBubble</title>
		<link
			rel="icon"
			type="image/png"
			sizes="196x196"
			href="public/favicon-196.png"
		/>
		<link rel="apple-touch-icon" href="public/apple-icon-180.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body>
		<!-- Default CSS for the website -->
		<div
			id="app"
			style="height: 100vh; width: 100vw"
			class="bg-slate-700"
		></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
